<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url("img/bg.jpg");
            background-size: auto;
            background-repeat: no-repeat;
            color: white;
            font-family: 'Baloo Bhaijaan 2', cursive;
        }

        .left {
            position: absolute;
            left: 34px;
            top: 20px;
            display: inline-block;
            line-height: 0px;
        }

        .mid {
            display: block;
            width: 46%;
            margin: 29px auto;
        }

        .right {
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 22px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }

        .left img {
            width: 107px;
        }

        .left div {
            text-align: center;
        }

        .btn {
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            font-family: 'Baloo Bhaijaan 2', cursive;
        }

        .btn:hover {
            background-color: rgb(75, 74, 74);
        }

        .container {
            margin: 150px 80px;
            padding: 19px 43px;
            width: 381px;
            border-radius: 2px;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 13px;
            text-align: center;
            -webkit-box-shadow: 12px 11px 8px 0px rgba(37, 36, 36, 0.74); 
box-shadow: 12px 11px 8px 0px rgba(31, 30, 30, 0.74);
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 308px;
            padding: 4px;
            font-size: 20px;
            border: 2px solid black;
            margin: 7px auto;
            border-radius: 4px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        .container button{
            width: 310px;
            margin-top: 10px;
        }
        .container button:hover{
            background-color: rgb(28, 40, 133);
        }
    </style>
</head>
<link
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Lato:wght@100&family=Redressed&family=Ubuntu:wght@300&display=swap"
    rel="stylesheet">

<body>
    <header class="header">
        <div class="left">
            <img src="img/logo.svg" alt="">
            <div>Fitness</div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join Us</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>